# ToDoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_todolist/: MainActivity.kt
app/src/main/java/com/example/android_todolist/addToDo/: AddToDoActivity.kt
app/src/main/java/com/example/android_todolist/authentication/: AuthenticationActivity.kt  BaseActivity.kt
app/src/main/java/com/example/android_todolist/data/: ToDo.kt
app/src/main/java/com/example/android_todolist/fireStore/: FirebaseToDoService.kt
app/src/main/java/com/example/android_todolist/todoDetail/: ToDoDetailActivity.kt  ToDoDetailViewModel.kt
app/src/main/java/com/example/android_todolist/todoList/: ToDoAdapter.kt  ToDoListActivity.kt  ToDoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_todo.xml  detail_todo.xml  login.xml  todo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
